# REACT_APP_DEV_URL = http://13.233.140.229:5055/api
# REACT_APP_DEV_URL = https://test.xava.co.in/api
# REACT_APP_PROD_URL = https://test.xava.co.in/api
NODE_ENV = development
REACT_APP_DEV_URL = http://localhost:5055/api
REACT_APP_PROD_URL = https://test.xava.co.in/api
